#MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Franc3sca
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/taller_infantil_miramar?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Argentina/Buenos_Aires
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
